# BIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sharedTestCode/: build.gradle
sharedTestCode/src/main/java/com/github/dach83/sharedtestcode/: FakeSearchRepository.kt  TestModels.kt
sharedTestCode/src/main/java/com/github/dach83/sharedtestcode/di/: TestModule.kt
sharedTestCode/src/main/java/com/github/dach83/sharedtestcode/fake/: FakeCardRepository.kt  FakeClock.kt  FakeSearchRepository.kt
sharedTestCode/src/main/java/com/github/dach83/sharedtestcode/models/: CardDetails.kt  CardNumbers.kt  CardQueries.kt  ErrorMessages.kt  Responses.kt  TestModels.kt
